<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>BundleManager.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BetterListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Update="App.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DebugHelper" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BundleFormat\BundleFormat.csproj" />
    <ProjectReference Include="..\BundleUtilities\BundleUtilities.csproj" />
    <ProjectReference Include="..\BurnoutImage\BurnoutImage.csproj" />
    <ProjectReference Include="..\HexEditor\HexEditor.csproj" />
    <ProjectReference Include="..\LangEditor\LangEditor.csproj" />
    <ProjectReference Include="..\PluginAPI\PluginAPI.csproj" />
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>
  <Target Name="Plugins" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <PluginNames Include="BaseHandlers;LangEditor;LoopModel;LuaList;PVSFormat;VaultFormat;VehicleList;WheelList;WorldCollisionHandler" />
      <PluginFiles Include="@(PluginNames -> '..\%(Identity)\bin\$(Configuration)\$(TargetFramework)\%(Identity).dll');@(PluginNames -> '..\%(Identity)\bin\$(Configuration)\$(TargetFramework)\%(Identity).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Shaders" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <ShaderFiles Include="$(SolutionDir)resources\Shaders\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(OutputPath)Shaders" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Content Include="$(OutputPath)plugins\*.dll">
      <Link>plugins\%(FileName)%(Extension)</Link>
      <PublishState>Include</PublishState>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LangEditor\keys\**\*.*">
      <Visible>false</Visible>
      <Link>keys\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>