<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DebugHelper" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BundleFormat\BundleFormat.csproj" />
    <ProjectReference Include="..\BundleUtilities\BundleUtilities.csproj" />
    <ProjectReference Include="..\BurnoutImage\BurnoutImage.csproj" />
    <ProjectReference Include="..\HexEditor\HexEditor.csproj" />
    <ProjectReference Include="..\LangEditor\LangEditor.csproj" />
    <ProjectReference Include="..\ModelViewer\ModelViewer.csproj" />
    <ProjectReference Include="..\PluginAPI\PluginAPI.csproj" />
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>
  <Target Name="Shaders" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <ShaderFiles Include="$(SolutionDir)resources\Shaders\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(OutputPath)Shaders" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Include="..\LangEditor\keys\**\*.*">
      <Visible>false</Visible>
      <Link>keys\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>