# Bundle-Manager

./: .editorconfig  .gitattributes  .gitignore  Bundle-Manager.sln  BundleManager.sln  CONTRIBUTING.md  LICENSE  README.md  SERIALIZATION.md
.github/workflows/: build.yml
BaseHandlers/: BaseHandlers.csproj  BasePlugin.cs  InstanceListEditor.cs  StreetData.cs  StreetDataEditor.Designer.cs  StreetDataEditor.cs  StreetDataEditor.resx  TextureState.cs  TriggerDataEditor.cs
BundleFormat/: Bundle.cs  BundleArchive.cs  BundleEntry.cs  BundleFormat.csproj  EntryType.cs  Extensions.cs  GlobalUsings.cs
BundleFormat/BundleV1/: BaseResourceDescriptor.cs  BaseResourceType.cs  Bundle.cs  BundleBase.cs  BundlePlatform.cs  BundleV4ExtendedData.cs  BundleV5ExtendedData.cs  Flags.cs  ImportEntry.cs  ImportTable.cs  Resource.cs  ResourceDescriptor.cs  ResourceEntry.cs
BundleFormat/BundleV2/: MemoryType.cs  SmallResourceMemType.cs
BundleFormat/BundleV2/V2/: Bundle.cs  BundleV2.cs  Flags.cs  ImportEntry.cs  Resource.cs  ResourceEntry.cs
BundleFormat/BundleV2/V3/: Bundle.cs  BundleV2.cs  Flags.cs  ImportEntry.cs  Resource.cs  ResourceEntry.cs
BundleFormat/BundleV2/V5/: Bundle.cs  BundleV2.cs  Flags.cs  ImportEntry.cs  Resource.cs  ResourceEntry.cs
BundleFormat/Enums/: Rank.cs
BundleFormat/Enums/BP_10/: District.cs
BundleFormat/Enums/BP_14/: District.cs
BundleFormat/Enums/BP_19/: District.cs
BundleFormat/Interfaces/: IBundle.cs  IResource.cs  ISerializableResourceType.cs
BundleFormat/Registry/: ResourceTypeClassRegistry.cs  UniqueStructure.cs
BundleFormat/ResourceTypes/ProgressionData/: CarOpponent.cs  CarOpponentSet.cs  CheckpointData.cs  EventRacerPersonality.cs  EventStartGridSlot.cs  OpponentBalanceData.cs  ProgressionRankData.cs  TrophyUnlockData.cs
BundleFormat/ResourceTypes/ProgressionData/BPR/: ProgressionData.cs
BundleFormat/ResourceTypes/ProgressionData/BP_10/: EventJunction.cs  ProgressionData.cs  RaceEventData.cs  Rival.cs
BundleFormat/ResourceTypes/ProgressionData/BP_14/: EventJunction.cs  ProgressionData.cs  RaceEventData.cs  Rival.cs
BundleFormat/ResourceTypes/ProgressionData/BP_19/: EventJunction.cs  ProgressionData.cs  RaceEventData.cs  Rival.cs
BundleFormat/Types/: CgsId.cs
BundleManager/: App.axaml  App.axaml.cs  App.manifest  BundleManager.csproj  EntryEditor.Designer.cs  EntryEditor.cs  EntryEditor.resx  FileView.cs  ImportResourceForm.Designer.cs  ImportResourceForm.cs  ImportResourceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VertexSizePicker.cs
BundleManager/Controls/: CloseableTabItem.axaml  CloseableTabItem.axaml.cs
BundleManager/Converters/: DecimalValueConverter.cs
BundleManager/DataTemplates/: PropertyTemplateSelector.cs  SimpleTemplateSelector.cs
BundleManager/Models/: BundleResource.cs  BundleResourceTab.cs  FileSystemTree.cs  FileTab.cs  PropertyDetails.cs  SimpleTypeDetails.cs  StackableViewContainer.cs
BundleManager/Registry/: CustomView.cs  ResourceTypeViewRegistry.cs
BundleManager/Services/: DialogService.cs  FileFolderService.cs  IDialogService.cs  IFileFolderService.cs
BundleManager/TypeConverters/: Vector4Converter.cs
BundleManager/ViewModels/: AboutWindow.cs  BundleFile.cs  BundleResourceList.cs  EditorViewModelBase.cs  MainWindow.cs  MessageWindow.cs  NewObjectDialog.cs  ObjectList.cs  OpenFileWindow.cs  OptionsWindow.cs  PropertyGrid.cs  SimpleList.cs  YesNoDialog.cs
BundleManager/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BundleFile.axaml  BundleFile.axaml.cs  BundleResourceList.axaml  BundleResourceList.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  NewObjectDialog.axaml  NewObjectDialog.axaml.cs  ObjectList.axaml  ObjectList.axaml.cs  OpenFileWindow.axaml  OpenFileWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  SimpleList.axaml  SimpleList.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs
BundleUtilities/: BinaryReader2.cs  BinaryWriter2.cs  BundleUtilities.csproj  LoadingDialog.cs  Utilities.cs
BurnoutImage/: BurnoutImage.csproj  CompressionTools.cs  GameImage.cs  ImageUtil.cs
ComponentTester/: ComponentTester.csproj
Configuration/: Configuration.csproj  FileConfig.cs  MainWindowState.cs  UserConfig.cs
HexEditor/: HexEditor.csproj  HexView.cs
Information/: FileTypeInfo.cs  GameDetails.cs  GameInfo.cs  Information.csproj  PlatformInfo.cs  ResourceInfo.cs  ResourceTypeInfo.cs  ResourceTypeV2Info.cs  VersionInfo.cs
Information/Enums/: Endianness.cs  (+6 more)
LangEditor/: LangEdit.Designer.cs  LangEdit.cs  LangEdit.resx  LangEditor.csproj  LangPlugin.cs
LoopModel/: LoopModel.csproj  LoopModelData.cs  LoopModelEditor.Designer.cs  LoopModelEditor.cs  LoopModelEditor.resx  LoopModelPlugin.cs
LuaList/: LuaList.csproj  LuaListEditor.cs  LuaListPlugin.cs
MathLib/: MathLib.csproj
ModelViewer/: ModelViewer.csproj  SceneRenderControl.Designer.cs  SceneRenderControl.cs
ModelViewer/SceneData/: Mesh.cs
PVSFormat/: PVS.cs  PVSEditControl.cs  PVSEditor.cs  PVSFormat.csproj  PVSPlugin.cs
PluginAPI/: IPlugin.cs  PluginAPI.csproj
PluginSystem/: PluginLoader.cs  PluginSystem.csproj
PropPhysics/: PropPhysics.csproj  PropPhysicsData.cs  PropPhysicsEditor.Designer.cs  PropPhysicsEditor.cs  PropPhysicsEditor.resx  PropPhysicsPlugin.cs
Serialization/: Deserializer.cs  EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  ReferenceFinder.cs  Serialization.csproj  Serializer.cs  Validator.cs
VaultFormat/: AttribSysPlugin.cs  AttribSysVaultForm.Designer.cs  AttribSysVaultForm.cs  AttribSysVaultForm.resx  VaultFormat.csproj
VehicleList/: VehicleEditor.cs  VehicleEditor.designer.cs  VehicleList.csproj  VehicleListForm.cs  VehicleListForm.designer.cs  VehicleListForm.resx  VehicleListPlugin.cs
WheelList/: WheelEditor.Designer.cs  WheelEditor.cs  WheelList.csproj  WheelListData.cs  WheelListForm.Designer.cs  WheelListForm.cs  WheelListPlugin.cs
WorldCollisionHandler/: WorldColEditor.Designer.cs  WorldColEditor.cs  WorldCollisionHandler.csproj  WorldCollisionPlugin.cs
(+21 files in other folders)
