<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseHandlers\BaseHandlers.csproj" />
    <ProjectReference Include="..\LangEditor\LangEditor.csproj" />
    <ProjectReference Include="..\LoopModel\LoopModel.csproj" />
    <ProjectReference Include="..\LuaList\LuaList.csproj" />
    <ProjectReference Include="..\PluginAPI\PluginAPI.csproj" />
    <ProjectReference Include="..\PVSFormat\PVSFormat.csproj" />
    <ProjectReference Include="..\VaultFormat\VaultFormat.csproj" />
    <ProjectReference Include="..\VehicleList\VehicleList.csproj" />
    <ProjectReference Include="..\WheelList\WheelList.csproj" />
    <ProjectReference Include="..\WorldCollisionHandler\WorldCollisionHandler.csproj" />
  </ItemGroup>
</Project>